# Tummoc_Task

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wss/eat_space_iz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wss/eat_space_iz/: EatSpaceIzCustomer.kt
app/src/main/java/com/wss/eat_space_iz/data/localModels/: OnBoardingScreenData.kt
app/src/main/java/com/wss/eat_space_iz/di/: NetWorkModule.kt
app/src/main/java/com/wss/eat_space_iz/network/: ApiService.kt  ApiServiceImpl.kt  HeaderHttpInterceptor.kt
app/src/main/java/com/wss/eat_space_iz/repository/base/: BaseRepo.kt
app/src/main/java/com/wss/eat_space_iz/repository/blogsTab/: BlogTabRepository.kt  FollowerAndFollowingRepository.kt  OtherWallRepository.kt  ViewBlogDetailsRepository.kt  ViewBlogRepository.kt
app/src/main/java/com/wss/eat_space_iz/repository/cartTab/: AddressRepository.kt  CartTabRepository.kt  DeliverySlotRepository.kt  DiscountCodeRepository.kt
app/src/main/java/com/wss/eat_space_iz/repository/homeTab/: AllRestaurantListRepository.kt  HomeTabRepository.kt  PickYourRideRepository.kt  RestaurantDetailRepository.kt  ScheduleTripRepository.kt
app/src/main/java/com/wss/eat_space_iz/repository/loginSignUpTab/: MobileGetStartedRepository.kt  OtpVerifyRepository.kt  PasswordRecoveryRepository.kt  ResetPasswordRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/wss/eat_space_iz/repository/profileTab/: AddAddressesRepository.kt  ChangePasswordRepository.kt  EditAddressesRepository.kt  MobileOtpRepository.kt  MyAddressesRepository.kt  MyFavouriteRepository.kt  MyOrdersRepository.kt  ProfileEditRepository.kt  ProfileTabRepository.kt
app/src/main/java/com/wss/eat_space_iz/ui/common/: ApiRenderState.kt
app/src/main/java/com/wss/eat_space_iz/utils/: Alias.kt  LogUtil.kt  MediaUtil.kt  NetworkUtil.kt  TimerUtil.kt  ToastUtil.kt  ValidationUtil.kt
app/src/main/res/color/: main_bottom_nav_item_text_selector.xml
app/src/main/res/drawable/: analytics.xml  back.xml  back2.xml  back3.xml  back4.xml  btn_fb_google_bg.xml  cart_minus_plus_bg.xml  et_otp_bg.xml  home_search_et_border.xml  mobile_number_left_bg.xml  order_linear_layout_bg.xml  pin_view_bg.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  restaurants_rating_bg.xml  save_more_bg.xml  tv_follow_type_bg.xml  tv_order_type_bg.xml
app/src/main/res/layout/: activity_login_sign_up.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  add_edit_address.xml  add_new_card.xml  add_review.xml  all_categories_layout.xml  blog_toolbar.xml  card_layout.xml  cart.xml  change_password.xml  custom_add_photos_layout.xml  custom_all_categories_list_item_layout.xml  custom_all_restaurants_list_item_layout.xml  custom_categories_list_item_layout.xml  custom_choose_my_card_list_item_layout.xml  custom_choose_my_wallet_list_item_layout.xml  custom_deal_of_the_day_list_item_layout.xml  custom_deliver_later_today_slots_list_layout.xml  custom_discount_code_list_item_layout.xml  custom_followers_list_item_layout.xml  custom_following_list_item_layout.xml  custom_food_order_item_list_layout.xml  custom_my_addresses_list_item_layout.xml  custom_my_card_list_item_layout.xml  custom_my_favourties_list_item_layout.xml  custom_my_order_history_list_header_layout.xml  custom_my_order_history_list_item_layout.xml  custom_my_wallet_list_item_layout.xml  custom_notification_item_layout.xml  custom_on_boarding_item_layout.xml  custom_order_upcoming_list_item_layout.xml  custom_other_wall_list_item_layout.xml  custom_pick_your_ride_item_layout.xml  custom_popular_food_list_item_layout.xml  custom_popular_near_you_list_item_layout.xml  custom_recommended_list_item_layout.xml  custom_restaurant_appetizer_food_item_list_layout.xml  custom_restaurant_food_item_list_layout.xml  (+83 more)
app/src/main/res/menu/: main_activity_bottom_navigation_menu.xml
app/src/main/res/navigation/: login_sign_up_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wss/eat_space_iz/: ExampleUnitTest.kt
(+91 files in other folders)
