plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id("kotlin-parcelize")
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wss.eat_space_iz"
        minSdkVersion 23
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    namespace 'com.wss.eat_space_iz'
    flavorDimensions 'variant'
    productFlavors {
        development {
            versionNameSuffix = "-development"
            buildConfigField("String", "BASE_URL", developmentBaseUrl)
        }
        production {
            versionNameSuffix = "-production"
            buildConfigField("String", "BASE_URL", productionBaseUrl)
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }

}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2.'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.hbb20:ccp:2.6.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha04'

    //Material View Pager Dots Indicator Library
    implementation("com.tbuonomo:dotsindicator:4.3")

    //Dependency injection with Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    ////Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    //kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //Pin view Library....
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //Image Picker Library for Android
    implementation("com.github.Drjacky:ImagePicker:2.3.22")

    //Permission
    implementation 'com.github.smokelaboratory:freedom:3.0.0'

    //image loading
    implementation("io.coil-kt:coil:2.2.2")

    //compressor
    implementation 'id.zelory:compressor:3.0.1'

    //Snap Time Picker
    implementation 'com.akexorcist:snap-time-picker:1.0.3'

    //line-chart
    implementation 'com.diogobernardino:williamchart:3.10.1'


}