<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtb_add_review"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/img_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/left_cancel_icon" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/toolbar_header_text_style"
                android:text="Add Review"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtb_add_review">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_rating_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/rate_your_experience"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/rt_restaurant"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3"
                app:layout_constraintStart_toStartOf="@+id/tv_rating_header"
                app:layout_constraintTop_toBottomOf="@+id/tv_rating_header" />

            <TextView
                android:id="@+id/tv_add_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/add_photos"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/rt_restaurant"
                app:layout_constraintTop_toBottomOf="@+id/rt_restaurant" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_add_photos"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_photos">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_add_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4"
                    tools:itemCount="4"
                    tools:listitem="@layout/custom_add_photos_layout" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_add_a_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/add_a_title"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/mcv_add_photos"
                app:layout_constraintTop_toBottomOf="@+id/mcv_add_photos" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_add_a_title"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_a_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_add_review_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/add_photos_card_bg"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="@string/add_review_title_hint"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColorHint="@color/home_search_et_hint"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv_write_a_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/write_a_review"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/mcv_add_a_title"
                app:layout_constraintTop_toBottomOf="@+id/mcv_add_a_title" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_write_a_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_write_a_review">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_write_a_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/add_photos_card_bg"
                    android:ems="10"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="start|top"
                    android:hint="@string/write_a_review_hint"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:textColorHint="@color/home_search_et_hint"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit_your_review"
                style="@style/black_btn_style"
                android:layout_marginBottom="32dp"
                android:text="@string/btn_submit_your_review"
                app:cornerRadius="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>