<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/mrb_choose_card"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:text=" "
            app:layout_constraintBottom_toBottomOf="@+id/iv_card_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_card_logo" />


        <ImageView
            android:id="@+id/iv_card_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mrb_choose_card"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/visa_card_logo" />

        <TextView
            android:id="@+id/tv_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card_logo"
            app:layout_constraintStart_toEndOf="@+id/iv_card_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_card_logo"
            tools:text="1358XXXXXXXXX1534" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_cvv"
            style="@style/OutlinedRoundedBox"
            android:layout_width="79dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_card_logo"
            app:srcCompat="@drawable/card_delete_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cvv"
                android:inputType="textPersonName"
                android:maxLength="3"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColorHint="@color/black_opacity_50" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>