<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/onboarding_bg">

        <ImageView
            android:id="@+id/iv_onboarding_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/iv_on_boarding_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/eat_space_iz_on_boarding_logo" />

        <TextView
            android:id="@+id/tv_tagline"
            style="@style/onboarding_tagline_style"
            android:layout_marginTop="32dp"
            android:text="@string/onboarding_choose_a_favourite_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_on_boarding_main" />

        <ImageView
            android:id="@+id/iv_on_boarding_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:srcCompat="@drawable/burger_icon" />

        <TextView
            android:id="@+id/tv_on_boarding_Description"
            style="@style/onboarding_discription_style"
            android:layout_marginTop="16dp"
            android:text="@string/onboarding_first_discription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tagline" />

        <!--<ImageView
            android:id="@+id/iv_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_on_boarding_Description"
            app:srcCompat="@drawable/onboarding_first_dots_icon" />-->

        <TextView
            android:id="@+id/tv_skip"
            style="@style/onboarding_skip_text_style"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_next" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/onboarding_next_btn_style"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/btn_next"
            app:cornerRadius="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_get_started"
            style="@style/onboarding_get_started_btn_style"
            android:layout_marginBottom="24dp"
            app:cornerRadius="28dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_skip_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_skip,btn_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>