<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="339dp"
    android:layout_height="153.5dp"
    android:layout_margin="8dp"
    android:background="@drawable/deal_of_the_day_card_bg">


    <ImageView
        android:id="@+id/iv_brand_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buger_king_logo" />

    <TextView
        android:id="@+id/tv_brand_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#768CAA"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_brand_discount"
        app:layout_constraintTop_toTopOf="@+id/iv_brand_logo"
        tools:text="Burger King" />

    <TextView
        android:id="@+id/tv_offer_valid_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/gilroy_medium"
        android:textAlignment="viewStart"
        android:textColor="#768CAA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_brand_logo"
        app:layout_constraintTop_toBottomOf="@+id/tv_brand_discount"
        tools:text="Valid until 01 Mar 2021" />

    <TextView
        android:id="@+id/tv_brand_discount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/gilroy_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tv_offer_valid_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_brand_name"
        tools:text="20% Off" />

</androidx.constraintlayout.widget.ConstraintLayout>
