<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.homeTab.RestaurantDetailFragment"
        android:background="@color/main_bg_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mtb_restaurant_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/left_back_arrow_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_favourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="36dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_back">

                        <ImageView
                            android:id="@+id/iv_favourites"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:srcCompat="@drawable/favorite_selected_icon" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mtb_restaurant_details">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="57dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/home_search_et_border"
                        android:drawableLeft="@drawable/home_search_icon"
                        android:drawablePadding="16dp"
                        android:hint="@string/search_restaurant"
                        android:inputType="text"
                        android:maxLines="01"
                        android:paddingStart="16dp"
                        android:scrollHorizontally="true"
                        android:textColorHint="@color/home_search_et_hint"
                        android:textCursorDrawable="@drawable/home_search_cursor_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_restaurant_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_search">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_restaurant_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="Pizza Caprina"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_restaurant_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/gilroy_medium"
                                android:text="Western Cuisine, London"
                                android:textAlignment="center"
                                android:textColor="@color/discriptions"
                                app:layout_constraintEnd_toEndOf="@+id/tv_restaurant_name"
                                app:layout_constraintStart_toStartOf="@+id/tv_restaurant_name"
                                app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_name" />

                            <View
                                android:id="@+id/divider_food"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_address" />


                            <TextView
                                android:id="@+id/tv_cost_for_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="24dp"
                                android:fontFamily="@font/gilroy_medium"
                                android:text="@string/cost_for_2"
                                android:textAlignment="center"
                                android:textColor="@color/discriptions"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_price" />

                            <TextView
                                android:id="@+id/tv_delivery_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="24dp"
                                android:fontFamily="@font/gilroy_medium"
                                android:text="@string/delivery_time"
                                android:textAlignment="center"
                                android:textColor="@color/discriptions"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                            <TextView
                                android:id="@+id/tv_ratings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="24dp"
                                android:fontFamily="@font/gilroy_medium"
                                android:text="@string/ratings"
                                android:textAlignment="center"
                                android:textColor="@color/discriptions"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_rating" />


                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/gilroy_bold"
                                android:textAlignment="center"
                                android:textColor="@color/apply_text"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tv_cost_for_2"
                                app:layout_constraintStart_toStartOf="@+id/tv_cost_for_2"
                                app:layout_constraintTop_toBottomOf="@+id/divider_food"
                                tools:text="£25" />


                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/gilroy_bold"
                                android:textAlignment="center"
                                android:textColor="@color/apply_text"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tv_delivery_time"
                                app:layout_constraintStart_toStartOf="@+id/tv_delivery_time"
                                app:layout_constraintTop_toBottomOf="@+id/divider_food"
                                tools:text="24 mins" />

                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/gilroy_bold"
                                android:textAlignment="center"
                                android:textColor="@color/apply_text"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/tv_ratings"
                                app:layout_constraintStart_toStartOf="@+id/tv_ratings"
                                app:layout_constraintTop_toBottomOf="@+id/divider_food"
                                tools:text="4.0" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <Switch
                        android:id="@+id/switch_veg_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:checked="false"
                        app:layout_constraintStart_toStartOf="@+id/mcv_restaurant_details"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_restaurant_details" />

                    <TextView
                        android:id="@+id/tv_veg_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/veg_only"
                        android:textAlignment="viewStart"
                        android:textColor="@color/discriptions"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_veg_only"
                        app:layout_constraintStart_toEndOf="@+id/switch_veg_only"
                        app:layout_constraintTop_toTopOf="@+id/switch_veg_only" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_appetizer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_veg_only">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_appetizer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="Appetizer (10)"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_appetizer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_appetizer"
                                tools:itemCount="4"
                                tools:listitem="@layout/custom_restaurant_appetizer_food_item_list_layout" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_non_veg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_appetizer">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_non_veg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="Non Veg Pizzas (10)"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_non_veg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_non_veg"
                                tools:itemCount="4"
                                tools:listitem="@layout/custom_restaurant_non_veg_food_item_list_layout" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_meal_deals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_non_veg">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_meal_deals"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="Meal Deals (2)"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_meal_deals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_meal_deals"
                                tools:itemCount="4"
                                tools:listitem="@layout/custom_restaurant_meal_deals_food_item_list_layout" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tv_lic_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="Lic. No. 11614843183673"
                        android:textAlignment="viewStart"
                        android:textColor="@color/discriptions"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/mcv_meal_deals"
                        app:layout_constraintTop_toBottomOf="@+id/mcv_meal_deals" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_restaurant_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="bottom|center_horizontal"
            android:drawableLeft="@drawable/restaurant_fab_menu_icon"
            android:text="@string/restuarant_fab_menu"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/gilroy_medium"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>