<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color"
        tools:context=".ui.fragment.cartTab.CartTabFragment"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mtb_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_cart_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/left_back_arrow_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_location_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_medium"
                        android:maxLines="1"
                        android:text="Cart"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_cart_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_cart_location"
                        app:layout_constraintTop_toTopOf="@+id/iv_cart_location" />

                    <ImageView
                        android:id="@+id/iv_location_down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_cart_location"
                        app:layout_constraintStart_toEndOf="@+id/tv_location_address"
                        app:layout_constraintTop_toTopOf="@+id/iv_cart_location"
                        app:srcCompat="@drawable/home_location_down_arrow_icon" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_food_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mtb_cart">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_restaurant_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Pizza Caprina"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_restaurant_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="Western Cuisine, London"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:textColor="@color/discriptions"
                        app:layout_constraintEnd_toEndOf="@+id/tv_restaurant_name"
                        app:layout_constraintStart_toStartOf="@+id/tv_restaurant_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_name" />

                    <View
                        android:id="@+id/divider_food"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_address" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/cart_recycle"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_food"
                        tools:itemCount="1"
                        tools:listitem="@layout/custom_restaurant_food_item_list_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_apply_discount_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcv_food_details">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_apply_discount_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/apply_discount_code"
                        android:textAlignment="viewEnd"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_apply_discount_code"
                        app:layout_constraintStart_toEndOf="@+id/iv_apply_discount_code"
                        app:layout_constraintTop_toTopOf="@+id/iv_apply_discount_code" />

                    <ImageView
                        android:id="@+id/iv_apply_discount_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/apply_discount_code_icon" />

                    <ImageView
                        android:id="@+id/iv_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_apply_discount_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_apply_discount_code"
                        app:srcCompat="@drawable/profile_right_arrow_icon" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_bill_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/ll_delivery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_bill_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/bill_details"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_item_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/item_total"
                        android:textAlignment="viewStart"
                        android:textColor="@color/discriptions"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_bill_details"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bill_details" />

                    <TextView
                        android:id="@+id/tv_total_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/total_discount"
                        android:textAlignment="viewStart"
                        android:textColor="@color/discriptions"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_item_total"
                        app:layout_constraintTop_toBottomOf="@+id/tv_item_total" />

                    <TextView
                        android:id="@+id/tv_taxes_and_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/taxes_and_charges"
                        android:textAlignment="viewStart"
                        android:textColor="@color/discriptions"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tv_total_discount"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_discount" />

                    <TextView
                        android:id="@+id/tv_item_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_item_total"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_item_total"
                        android:text="00.00" />

                    <TextView
                        android:id="@+id/tv_total_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/apply_text"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_total_discount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_total_discount"
                        android:text="00.00" />

                    <TextView
                        android:id="@+id/tv_taxes_and_charges_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_taxes_and_charges"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_taxes_and_charges"
                        tools:text="£3.00" />

                    <View
                        android:id="@+id/divider_bill_details"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_taxes_and_charges" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/total"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_bill_details" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_total"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_total"
                        android:text="00.00" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_any_restaurant_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcv_bill_details">

                <EditText
                    android:id="@+id/et_any_restaurant_request"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@drawable/home_search_et_border"
                    android:drawableLeft="@drawable/any_restaurant_request_icon"
                    android:drawablePadding="16dp"
                    android:hint="@string/any_restaurant_request"
                    android:inputType="text"
                    android:maxLines="01"
                    android:paddingStart="16dp"
                    android:scrollHorizontally="true"
                    android:textColorHint="@color/home_search_et_hint"
                    android:textCursorDrawable="@drawable/home_search_cursor_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/ll_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_deliver_later"
                    style="@style/order_cancel_btn_style"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="08dp"
                    android:layout_weight="0.5"
                    android:text="@string/btn_deliver_later"
                    android:visibility="gone"
                    app:cornerRadius="28dp"
                    app:strokeColor="@color/white_btn"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_deliver_now"
                    style="@style/order_track_btn_style"
                    android:layout_marginStart="08dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/sign_clickable_text"
                    android:text="@string/btn_deliver_now"
                    app:cornerRadius="28dp"
                    app:strokeColor="@color/white_btn"
                    app:strokeWidth="1dp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="mtb_cart,mcv_food_details,mcv_apply_discount_code,mcv_bill_details,mcv_any_restaurant_request,ll_delivery" />

            <TextView
                android:id="@+id/tv_empty_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/your_cart_is_empty"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_empty_cart"
                app:layout_constraintStart_toStartOf="@+id/iv_empty_cart"
                app:layout_constraintTop_toBottomOf="@+id/iv_empty_cart" />

            <ImageView
                android:id="@+id/iv_empty_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39"
                app:srcCompat="@drawable/empty_cart_image" />

            <TextView
                android:id="@+id/tv_empty_cart_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Looks like you haven't added\nanything to your cart yet."
                android:textAlignment="center"
                android:textColor="@color/discriptions"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_empty_cart"
                app:layout_constraintStart_toStartOf="@+id/iv_empty_cart"
                app:layout_constraintTop_toBottomOf="@+id/tv_empty_cart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_browse_menu"
                style="@style/follow_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:text="@string/btn_browse_menu"
                app:cornerRadius="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_empty_cart_discription"
                app:strokeColor="@color/white_btn"
                app:strokeWidth="1dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_empty_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_empty_cart,iv_empty_cart,tv_empty_cart_discription,btn_browse_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>