<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtb_location_service"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/img_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/left_cancel_icon" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/toolbar_header_text_style"
                android:text="@string/location_service"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/tv_location_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="@string/location_not_found"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_location_not_found"
        app:layout_constraintStart_toStartOf="@+id/iv_location_not_found"
        app:layout_constraintTop_toBottomOf="@+id/iv_location_not_found" />

    <ImageView
        android:id="@+id/iv_location_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_enable_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtb_location_service"
        app:srcCompat="@drawable/location_not_found_image" />

    <TextView
        android:id="@+id/tv_location_discription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/please_switch_on_your_device_location"
        android:textSize="14sp"
        android:textAlignment="center"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="@color/discriptions"
        app:layout_constraintEnd_toEndOf="@+id/iv_location_not_found"
        app:layout_constraintStart_toStartOf="@+id/iv_location_not_found"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_not_found" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_enable_location"
        style="@style/follow_btn_style"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="32dp"
        android:text="@string/btn_enable_location"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white_btn"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>