<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_bg_color">

    <include
        android:id="@+id/my_addresses_toolbar"
        layout="@layout/profile_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_my_addresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_addresses_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_addresses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="2"
            tools:listitem="@layout/custom_my_addresses_list_item_layout" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/btn_add_new_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/mcv_my_addresses"
        app:layout_constraintStart_toStartOf="@+id/mcv_my_addresses"
        app:layout_constraintTop_toBottomOf="@+id/mcv_my_addresses"
        app:srcCompat="@drawable/add_address_icon" />

    <TextView
        android:id="@+id/tv_add_new_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/add_new_address"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_new_address"
        app:layout_constraintStart_toStartOf="@+id/btn_add_new_address"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_new_address" />


</androidx.constraintlayout.widget.ConstraintLayout>