<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color">

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="170dp"
                    android:elevation="8dp"
                    android:src="@drawable/dumyy_home_profile_img"
                    app:civ_border_color="@color/white"
                    app:civ_border_overlay="true"
                    app:civ_border_width="5dp"
                    app:civ_circle_background_color="@color/main_bg_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_profile"
                    style="@style/CustomProfieCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tv_profie_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/gilroy_bold"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Chris Martin" />

                        <TextView
                            android:id="@+id/tv_mobile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/gilroy_medium"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_profie_name"
                            app:layout_constraintStart_toStartOf="@+id/tv_profie_name"
                            app:layout_constraintTop_toBottomOf="@+id/tv_profie_name"
                            tools:text="+44 51834 54354  .  chris.martin@gmail.com" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_followers"
                    style="@style/follower_following_text_style"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/followers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/civ_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_followers_count" />

                <TextView
                    android:id="@+id/tv_followers_count"
                    style="@style/follower_following_count_style"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_followers"
                    app:layout_constraintStart_toStartOf="@+id/tv_followers"
                    app:layout_constraintTop_toBottomOf="@+id/mcv_profile"
                    tools:text="4" />

                <TextView
                    android:id="@+id/tv_following"
                    style="@style/follower_following_text_style"
                    android:layout_marginTop="16dp"
                    android:text="@string/following"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/civ_profile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_following_count" />

                <TextView
                    android:id="@+id/tv_following_count"
                    style="@style/follower_following_count_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_following"
                    app:layout_constraintStart_toStartOf="@+id/tv_following"
                    app:layout_constraintTop_toBottomOf="@+id/mcv_profile"
                    tools:text="15" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_followers"
                    app:layout_constraintEnd_toStartOf="@+id/tv_following"
                    app:layout_constraintStart_toEndOf="@+id/tv_followers"
                    app:layout_constraintTop_toTopOf="@+id/tv_followers">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_location"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/other_user_wall_location_address_icon" />

                        <TextView
                            android:id="@+id/tv_location"
                            style="@style/follower_following_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_location"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/iv_location"
                            tools:text="London" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_blog_type"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/order_linear_layout_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_profile">

            <TextView
                android:id="@+id/tv_wall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/wall"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_my_blogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/tv_order_type_bg"
                android:elevation="25dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/my_blogs"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_other_wall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_blog_type"
            tools:itemCount="2"
            tools:listitem="@layout/custom_other_wall_list_item_layout"
            android:clipToPadding="false"
            android:paddingBottom="100dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="bottom|center_horizontal"
        android:drawableLeft="@drawable/add_review_fab_icon"
        android:text="@string/blog_fab_add_review"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/gilroy_medium"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>